{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "bip32": "^2.0.3",
    "svelte": "^3.4.2",
    "svelte-loader": "^2.13.4",
    "ts-loader": "^6.0.1",
    "typescript": "^3.4.5",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "simulator": "node src/simulator.js"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.4",
    "@ledgerhq/hw-app-btc": "^4.56.0",
    "@ledgerhq/hw-transport-u2f": "^4.56.0",
    "@pyoner/svelte-types": "^3.4.4-2",
    "@types/request-promise-native": "^1.0.16",
    "@types/superagent": "^4.1.1",
    "babel-polyfill": "^6.26.0",
    "bitcoinjs-lib": "^5.0.4",
    "body-parser": "^1.19.0",
    "bs58": "^4.0.1",
    "clean-webpack-plugin": "^3.0.0",
    "cors": "^2.8.5",
    "css-loader": "^3.0.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.0.0",
    "fomantic-ui-less": "^2.7.6",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lightweight-charts": "^1.0.1",
    "mini-css-extract-plugin": "^0.7.0",
    "moment": "^2.24.0",
    "node-rsa": "^1.0.5",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "purgecss-webpack-plugin": "^1.5.0",
    "rxjs": "^6.5.2",
    "superagent": "^5.1.0",
    "url-loader": "^2.0.1",
    "websocket-as-promised": "^0.10.1",
    "ws": "^7.0.0"
  }
}
